VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_USER_ID=
VITE_SUPABASE_URL=https://edrijzuqbvvvxqnivkxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcmlqenVxYnZ2dnhxbml2a3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTAzNTEsImV4cCI6MjA4MTEyNjM1MX0.FIWmudeX0O_TGXB7Spvx4EuVz0fSwBljKfOSUxxiYQI